# FH-Washroom-App

./: .env  .gitignore  App.tsx  app.json  eas.json  google-services.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fhwashroomapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: ToiletCard.tsx  WashroomSection.tsx
config/: firebaseConfig.ts
constants/: index.ts
context/: AuthContext.tsx
helpers/: types.ts
ios/: Podfile
ios/FHWashroomApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/FHWashroomApp.xcodeproj/: project.pbxproj
ios/FHWashroomApp.xcodeproj/xcshareddata/xcschemes/: FHWashroomApp.xcscheme
ios/FHWashroomAppTests/: FHWashroomAppTests.m
navigation/: index.tsx
screens/: HomeScreen.tsx  LoginScreen.tsx
services/: NewNFService.ts  NotificationService.ts
styles/: index.ts
